{
  "name": "owa19",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start:dev": "concurrently \"cd client && npm run build\" \"cd server && npm run server\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server server.js --ignore client",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "babel-loader": "^9.0.1",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "nstall": "^0.2.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
